# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements;
# and to You under the Apache License, Version 2.0.
satellite_orbit_inclination = Angle of inclination between the plane of the Earth's Equator and the plane of the satellite orbit.
satellite_orbital_period = Time required for revolution of the satellite.
ascending_node_period = Length of Earth's rotation with respect to the precessed ascending node.
